---

- name: Install some default fonts
  become: yes
  community.general.pacman:
    state: latest
    name:
      - terminus-font
      - ttf-dejavu
      - ttf-liberation
      - gnu-free-fonts
      - noto-fonts
      - noto-fonts-extra
      - noto-fonts-emoji
